@import '../1-tools/bourbon/bourbon'
.home-wrap
    .main
        width:135px
        background:white
        padding:30px 0
        +transition(300ms ease-in-out)

        .header-position
            position:fixed
            top:30px
            left:0
            bottom:30px
            width:235px
            display:flex
            flex-direction:column
            justify-content:space-between

            .logo
                +size(100px)
                background:
                    image:url("../img/logo2.svg")
                    repeat:no-repeat
                    position:center
                    size:contain
                padding:0
                max-width:135px
                margin-left:15px


            .site-nav
                ul
                    list-style:none
                    margin:20px 0
                    padding:0 120px 0 0
                    text-align:right



                    li
                        margin-bottom:10px 
                        font-size:20px


                        a
                            text-decoration:none
                            color:rgba(51, 51, 51, 0.77)
                            +transition(300ms ease-in-out)
                            &:hover
                                color:#333



                        &:last-child
                            margin-bottom:0

            .email-link
                display:block
                text-align:right
                padding-right:120px
                text-decoration:none
                color:rgba(51, 51, 51, 0.77)
                +transition(300ms ease-in-out)
                &:hover
                    color:#333
            .mobile-nav-toggle
                +size(50px)
                display:none                
                margin-right:20px
                align-items:center
                cursor:pointer
                
                
                
                
                
                span,
                span:before,
                span:after
                    content:""
                    display:block
                    height:2px
                    width:100%                    
                    background:#333
                    position:relative
                    transition: all 0.3s ease-in-out
                
                span:before
                    top:15px
                span:after
                    top:-17px
                    
                &.is-open span
                    background:transparent
                    
                &.is-open span:before,
                &.is-open span:after
                    transform-origin:center
                    transform:rotate(45deg)
                    top:0
                
                &.is-open span:after
                    transform:rotate(-45deg)
                
                        
                
                        
    .mobile-nav
        dispaly:none
        position:absolute
        width:100%
        background:white
        padding:30px 0 20px
        +transform(translateY(-100%))
        +transition(all 0.3s ease-in-out)
        
        
            
        
        ul
            list-style:none
            margin:0
            padding:0
            
        li
            text-align:center
            margin-bottom:10px
            
            a
                color:rgba(51, 51, 51, 0.67)
                +transition(300ms ease-in-out)
                
                &:hover
                    color:#333
            
 
    @media (max-width:775px)
        .main
            width:auto
            padding:20px 0
            

            .header-position
                position:relative
                width:auto
                top:auto
                bottom:auto
                left:auto
                flex-direction:row
                align-items:center
                
                .site-nav
                    display:none
                .email-link
                    display:none
                .logo
                    +size(50px)
                .mobile-nav-toggle
                    display:flex
        
        .mobile-nav.is-open
            display:block
            +transform(translateY(0%))
            +transition(all 0.3s ease-in-out)
        