.home-cta
    font-size:28px
    display:block
    background:white
    text-align:center
    line-height:1.25
    padding: 0.4em 0
    transition:all 0.15s ease-in-out
    
    &:hover
        box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.4)
        
        
    @media (max-width:640px)
        transform:scale(0.8)
    