section.gag
    background:
        image:url("../img/9gag.png")
        size:cover
        position:center center
    color:#b9a6a6
    
   
    
    
    .home-cta
        color:black
        
        
    .flex-video
        
        transform:scale(1.3)
        margin:0 auto
        
        
       
        
        #imgAnimate
            background-image:url("../img/obama.png")
            background-size:cover
            background-position:center center
            height:250px
            width:300px
            
          
            &:hover
                background-image:url("http://i.giphy.com/YQk8nXloVftzW.gif") 
            
            
        
    @media (max-width:750px)
        .flex-video
            transform:scale(1)
            margin-top:60%

           
                
            
            

        
    .picture-strip
        background:
            image:url("../img/gag-strip.png")
            size:60%
            repeat:repeat-y
            position:center top
        position: absolute
        top:0
        margin:-50px 0
        width:100%
        height:calc(100% + 100px)
        
      

        
    .col-1
        position:relative
        width:100%
        height:400px
        display:flex
        flex-direction:column
        justify-content:center
        
       
        
        
        
    
@media(max-width:640px)
    .col-1
        height:auto
        
        p
            font-size:30px
            padding:0 29px
        
    .picture-strip
        display:none
        

            
            
            
            
    