section.about
    background:
        image:url("../img/bg-cover.jpg")
        position:center center
        size:cover
        repeat:no-repeat
        
        
    h2
        color:#000000
        line-height:1
        margin-left:-19px
        font-size:75px
        font-family: 'Raleway'
        
        

        
    .home-lead
        padding-bottom:150px
        color:#000000
        font-size:35px
    
    

  

        

@media (max-width:640px)
    section.about
        background-position:center 
        margin-bottom:-70px
        h2
            font-size:35px
            
        h2, .home-lead
            margin-left:70px
            margin-right:auto
            max-width:300px
        .home-lead
            font-size:20px