section.artwork
    margin:0
    padding:0
    height:900px
    display:flex
    flex-direction: column

    .portfolio
        display:flex
        flex-direction: row
        
        .design-box
            display:block
            height:100%
            width:20%
            overflow: hidden
            position:relative
            .active
               top:20% !important
               
            .rotated
               +transform(rotate(45deg)) 
            .overlay
                position:absolute
                top:80%
                height: 80%
                width:100%
                background:rgba(0, 0, 0, 0.69)
                display:flex
                flex-direction: row
                align-items:center
                
                
                
                +transition(all 500ms ease-in-out)
                
                       

                
                .more
                    text-indent: -99999px
                    background-image: url("../img/plus.svg")
                    background-size:cover
                    width:50px
                    height:50px
                    margin-top:20px
                    position: absolute
                    right:30px
                    +transition(500ms all ease-in-out)
                    order:3
                    z-index: 3
                    
                    &:hover
                        cursor: pointer
                    
                .liked
                    -webkit-filter:  saturate(30);
                    filter:  saturate(30);
                .like
                    text-indent: -9999px
                    background-image: url("../img/heart.svg")
                    background-size:cover
                    height:50px
                    width:50px
                    position: absolute
                    left:30px
                    margin-top:20px
                    order:1
                    +transition(all ease-in-out 500ms)     
                    z-index: 3
                    
                
                    
                    
                        
                    &:hover
                        -webkit-animation: pulse 1500ms ease-in-out infinite
                        cursor: pointer
                        
                        
                    @-webkit-keyframes pulse
                        10%
                            +transform(scale(1.1))
                        50%
                            +transform(scale(1.2))
                        70%
                            +transform(scale(1.05))
                        100%
                            +transform(scale(1.2))
                
                .text
                    order:2                
                    color:white
                    
                    padding:0 20px
                    font-size: 16px
                    z-index: 1
                    
                    
                    
                    
               
            
            
            .design-image
                margin-left:-75px
                height:100%

            
            
        
        
        
        
        
        
        
        
    .artist
        background-image: url("../img/artistbg.png")
        position:relative
        background-size: cover
       
        .home-cta
            width:500px
            font-family: Raleway
            color:black
            text-align:center
            position:absolute
            top:80%
            left:50%
            +transform(translate(-50%,-50%))
        .me
            
            position: absolute
            +size(150px)
            top:47%
            left:50%
            +transform(translate(-50%,-50%))
            +transition(all 300ms ease-in-out)
            border-radius: 50%
                
            
              
                
        p
            text-align: center
            padding-top: 50px
            color:black
            

    @media(max-width:1000px)
        .portfolio
            display:none
            
   
        
        .artist
            .home-cta
                width:250px
                font-size:20px
            .me
                +size(100px)
                top:50%
            p
                font-size:28px
            

        
        



       
        

            
            
        

   


       