.home-footer
   
    a
        color:white
        background: #34495e
        display:block
        width:100%
        line-height:4
        text-align:center
        font-size:60px
        font-weight:300
        +transition(150ms ease-in-out)
        font-family: Raleway
        
        &:hover
            background: darken(#34495e,8%)
        
    @media(max-width:640px)
        a
           
            font-size:20px
